parameters:
    stash.api.host: "http://t2nl-devtooling.itservices.lan:7990"
    stash.api.username: "#username#"
    stash.api.password: "#password#"
    stash.project.key: "MTEL"
    stash.project.name: "tel2-m2-foundation"
