version: "3"

services:

    jenkins:
        build:
            context: "./"
        ####image: jenkinswithdocker:latest
        environment:
            - CLIENT_BUNDLE_DDE=${DASHBOARD_CLIENT_BUNDLE_DDE}
            - DOCKER_HOST_DDE=tcp://dockerdde.nl.corp.tele2.com:8443
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/jenkins_home:/var/jenkins_home
            - /etc/hosts:/etc/hosts
            ######- ${DASHBOARD_CLIENT_BUNDLE_ROOT}:${DASHBOARD_CLIENT_BUNDLE_ROOT}
        ports:
            - "8080:8080"
        deploy:
            mode: replicated
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 15s
                max_attempts: 10
                window: 60s
            update_config:
                parallelism: 1
                delay: 30s
                failure_action: pause
                monitor: 20s
                max_failure_ratio: 0


