<?xml version="1.0"?>
<project name="Tele2.NL Foundation" default="build" basedir="." description="Tasks for building and testing application">

    <property file="build.properties"/>
    <property file="build.properties.generated"/>
    <property name="config.phpmd.rules" value="${dir.phpmd.config}/${config.phpmd.xml}" />

    <!-- Filesets -->
    <fileset dir="${dir.src.tele2}" id="src-php">
        <include name="**/*.php"/>
        <!--<exclude name="Alpha/**/*.php" />-->
    </fileset>

    <!-- Local Properties -->
    <target name="make-local-properties">
        <delete file="build.properties.generated" quiet="true" />
        <copy file="${dir.config.phing}/build.properties.${env}" tofile="build.properties.generated" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <target name="make-phpunit-config">
        <copy file="${dir.config.phpunit}/phpunit.xml.${env}" tofile="${dir.config.phpunit}/phpunit.xml" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <target name="initialize-autoload" description="Initialize autoloader">
        <autoloader autoloaderpath="${dir.vendor}/autoload.php" />
    </target>

    <target name="merge">
        <mkdir dir="${dir.src}" />
        <exec command="rm -Rf ${dir.src}/*" />
        <exec command="cp -Rf -t ${dir.src} ${dir.jenkins.m2ee}/app ${dir.jenkins.m2ee}/bin ${dir.jenkins.m2ee}/setup ${dir.jenkins.m2ee}/update ${dir.jenkins.m2ee}/dev ${dir.jenkins.m2ee}/pub ${dir.jenkins.m2ee}/vendor ${dir.jenkins.m2ee}/lib ${dir.jenkins.m2ee}/composer.json ${dir.jenkins.m2ee}/composer.lock ${dir.jenkins.m2ee}/Gruntfile.js ${dir.jenkins.m2ee}/package.json ${dir.jenkins.m2foundation}/app/code" />
    </target>

    <!-- Prepare output folders -->
    <target name="prepare-output-folders-clean" description="Clean output folder">
        <delete dir="${dir.output}/*" includeemptydirs="true" quiet="true" description="Remove output directory recursively" />
    </target>

    <target name="prepare-output-folders" depends="prepare-output-folders-clean" description="Make output folders">
        <mkdir dir="${dir.output}" />
        <mkdir dir="${config.phpcs.report.dir}" />
        <mkdir dir="${config.phpunit.output.dir}" />
        <mkdir dir="${config.phpunit.output.xml.dir}" />
        <mkdir dir="${config.phpunit.output.html.dir}" />
        <mkdir dir="${config.phpunit.output.coverage.dir}" />
    </target>

    <!-- Code checking commands -->
    <target name="phpcs" description="Run code style checks" depends="initialize-autoload">
        <phpcodesniffer allowedFileExtensions="php" showSniffs="false" showSources="true" standard="${config.phpcs.xml}, PSR1, PSR2" encoding="UTF-8" haltonerror="true" haltonwarning="false">
            <fileset refid="src-php"/>
            <!--<formatter type="full" outfile="${config.phpcs.report.file}" />-->
        </phpcodesniffer>
    </target>

    <target name="phpmd" description="Run phpmd checks" depends="initialize-autoload">
        <phpmd rulesets="${config.phpmd.xml}">
            <fileset refid="src-php"/>
            <formatter type="text" useFile="false" />
        </phpmd>
    </target>

    <target name="phpcpd" description="Find duplicates in code" depends="initialize-autoload">
        <phpcpd>
            <fileset refid="src-php"/>
            <formatter type="default" useFile="false"/>
        </phpcpd>
    </target>

    <target name="phpunit" description="Run phpunit tests" depends="prepare-output-folders, initialize-autoload">
        <exec command="php ${bin.phpunit} --configuration ${config.phpunit.xml} ${config.phpunit.arg.html_coverage} --coverage-text=${config.phpunit.output.coverage.text} --log-junit ${config.phpunit.output.log.junit} ${config.phpunit.args} ${config.phpunit.arg.clover_coverage} ${config.phpunit.arg.suite.tele2}" checkreturn="true" passthru="true" />
    </target>

    <target name="validate-code-coverage">
        <exec command="php ${bin.code-coverage-validator} ${config.phpunit.output.coverage.clover} ${config.phpunit.accepted_coverage}" checkreturn="true" passthru="true" />
    </target>

    <target name="run-light-checks" depends="prepare-output-folders, phpcs, phpmd, phpcpd, phpunit" description="Run light weight checks" />
    <target name="build" depends="initialize-autoload, phpunit" description="Runs build locally" />
</project>
