dir.bin=bin
dir.config=config
dir.config.phing=${dir.config}/phing
dir.config.phpunit=${dir.config}/phpunit
dir.magento.etc=${dir.magento}/app/etc
dir.src.tele2=${dir.src}/app/code

dir.config.functional_tests.src=${dir.config}/functional_tests
dir.config.functional_tests.target=${dir.jenkins.m2app}/dev/tests/functional

dir.vendor.bin=${dir.vendor}/bin
dir.phpmd.config=${dir.magento}
dir.output=${dir.src}/output
dir.docker=docker

bin.phpunit=${dir.vendor}/phpunit/phpunit/phpunit
bin.pdepend=${dir.vendor.bin}/pdepend
bin.phpmd=${dir.vendor.bin}/phpmd
bin.phpcpd=${dir.vendor.bin}/phpcpd
bin.phpcs=${dir.vendor}/squizlabs/php_codesniffer/bin/phpcs
bin.php-cs-fixer=${dir.vendor.bin}/php-cs-fixer
bin.code-coverage-validator=${dir.jenkins.m2app}/bin/code-coverage-validator
bin.composer=${dir.vendor.bin}/composer
bin.magento=${dir.bin}/magento

config.phpmd.xml=${dir.config}/phpmdruleset.xml

config.phpcs.xml=${dir.config}/phpcs/ruleset.xml
config.phpcs.report.dir=${dir.output}/phpcs
config.phpcs.report.file=${config.phpcs.report.dir}/checkstyle.xml

config.magento.dist.env_file=env.php.dist
config.magento.dist.config_file=config.php.dist

config.jasmine.theme=TELE2nl

config.phpunit.xml=${dir.config.phpunit}/phpunit.xml
config.phpunit.accepted_coverage=80
config.phpunit.output.dir=${dir.output}/phpunit
config.phpunit.output.html.dir=${config.phpunit.output.dir}/html
config.phpunit.output.xml.dir=${config.phpunit.output.dir}
config.phpunit.output.log.dir=${config.phpunit.output.dir}/log
config.phpunit.output.log.junit=${config.phpunit.output.log.dir}/phpunit.junit.xml
config.phpunit.output.coverage.dir=${config.phpunit.output.dir}/coverage
config.phpunit.output.coverage.crap4j=${config.phpunit.output.coverage.dir}/phpunit.crap4j.xml
config.phpunit.output.coverage.junit=${config.phpunit.output.coverage.dir}/phpunit.junit.xml
config.phpunit.output.coverage.clover=${config.phpunit.output.coverage.dir}/phpunit.clover.xml
config.phpunit.output.coverage.text=${config.phpunit.output.coverage.dir}/phpunit.txt
config.phpunit.args=--stop-on-failure --stop-on-error
config.phpunit.arg.clover_coverage=--coverage-clover ${config.phpunit.output.coverage.clover}
config.phpunit.arg.html_coverage=--coverage-html ${config.phpunit.output.html.dir}
config.phpunit.arg.suite.tele2=--testsuite "Tele2 Unit Tests"

config.jenkins.ssh.pub_key_location=/srv/jenkins/home/.ssh/id_rsa-docker
config.jenkins.ssh.user=jenkinsrunner
config.jenkins.ssh.server=nluc-dockeng01.corp.tele2.com

config.package.file=build-${buildId}-${buildDate}.tar.gz
config.package.folders=${dir.src} ${dir.jenkins.m2docker}/docker
config.package.remote.folder.root=/home/${config.jenkins.ssh.user}/m2tele2
config.package.remote.folder.builds=${config.package.remote.folder.root}/builds
config.package.remote.folder.src=${config.package.remote.folder.root}/src
config.package.tar.args=--exclude='${dir.magento}/pub/static/*' --exclude='${dir.magento}/phpserver' --exclude='${dir.magento}/var/**' --exclude='${dir.magento}/node_modules' -czvf

config.functional_tests.xml=${dir.src}/dev/tests/functional/phpunit.xml
config.functional_tests.output.dir=${dir.output}/functional_tests
config.functional_tests.output.html.dir=${config.functional_tests.output.dir}/html
config.functional_tests.output.xml.dir=${config.functional_tests.output.dir}
config.functional_tests.output.log.dir=${config.functional_tests.output.dir}/log
config.functional_tests.output.log.junit=${config.functional_tests.output.dir}/phpunit.junit.xml
config.functional_tests.output.coverage.dir=${config.functional_tests.output.dir}/coverage
config.functional_tests.arg.suite.tele2=--testsuite "Tele2 Tests"
