<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES5" />
  </component>
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/tel2-m2-app/dev/tests/functional/tests/app/Tele2DirectRetailNl/Checkout/Test/TestStep/OpenCheckoutPage/OpenDirectRetailCheckoutPageStep.php" />
  </component>
  <component name="ProjectResources">
    <resource url="urn:magento:framework:Acl/etc/acl.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Acl/etc/acl.xsd" />
    <resource url="urn:magento:framework:Api/etc/extension_attributes.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Api/etc/extension_attributes.xsd" />
    <resource url="urn:magento:framework:App/Language/package.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/App/Language/package.xsd" />
    <resource url="urn:magento:framework:App/Test/Unit/Config/Initial/_files/config.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/App/Test/Unit/Config/Initial/_files/config.xsd" />
    <resource url="urn:magento:framework:App/etc/resources.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/App/etc/resources.xsd" />
    <resource url="urn:magento:framework:App/etc/routes.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/App/etc/routes.xsd" />
    <resource url="urn:magento:framework:App/etc/routes_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/App/etc/routes_merged.xsd" />
    <resource url="urn:magento:framework:Cache/etc/cache.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Cache/etc/cache.xsd" />
    <resource url="urn:magento:framework:Communication/etc/communication.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Communication/etc/communication.xsd" />
    <resource url="urn:magento:framework:Config/Test/Unit/_files/reader/schema.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Config/Test/Unit/_files/reader/schema.xsd" />
    <resource url="urn:magento:framework:Config/Test/Unit/_files/sample.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Config/Test/Unit/_files/sample.xsd" />
    <resource url="urn:magento:framework:Config/etc/theme.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Config/etc/theme.xsd" />
    <resource url="urn:magento:framework:Config/etc/view.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Config/etc/view.xsd" />
    <resource url="urn:magento:framework:Data/Test/Unit/Argument/_files/types_schema.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Data/Test/Unit/Argument/_files/types_schema.xsd" />
    <resource url="urn:magento:framework:Data/etc/argument/types.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Data/etc/argument/types.xsd" />
    <resource url="urn:magento:framework:DataObject/etc/fieldset.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/DataObject/etc/fieldset.xsd" />
    <resource url="urn:magento:framework:DataObject/etc/fieldset_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/DataObject/etc/fieldset_file.xsd" />
    <resource url="urn:magento:framework:Event/etc/events.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Event/etc/events.xsd" />
    <resource url="urn:magento:framework:Indexer/etc/indexer.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Indexer/etc/indexer.xsd" />
    <resource url="urn:magento:framework:Indexer/etc/indexer_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Indexer/etc/indexer_merged.xsd" />
    <resource url="urn:magento:framework:Module/etc/module.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Module/etc/module.xsd" />
    <resource url="urn:magento:framework:Mview/etc/mview.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Mview/etc/mview.xsd" />
    <resource url="urn:magento:framework:ObjectManager/etc/config.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/ObjectManager/etc/config.xsd" />
    <resource url="urn:magento:framework:Search/etc/requests.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Search/etc/requests.xsd" />
    <resource url="urn:magento:framework:Search/etc/search_engine.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Search/etc/search_engine.xsd" />
    <resource url="urn:magento:framework:Search/etc/search_request.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Search/etc/search_request.xsd" />
    <resource url="urn:magento:framework:Search/etc/search_request_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Search/etc/search_request_merged.xsd" />
    <resource url="urn:magento:framework:TestFramework/Test/Unit/Unit/Utility/_files/valid.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/TestFramework/Test/Unit/Unit/Utility/_files/valid.xsd" />
    <resource url="urn:magento:framework:Validator/etc/validation.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/Validator/etc/validation.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/body.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/body.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/elements.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/elements.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/head.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/head.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/html.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/html.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/layout_generic.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/layout_generic.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/layout_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/layout_merged.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/page_configuration.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/page_configuration.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/page_layout.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/page_layout.xsd" />
    <resource url="urn:magento:framework:View/Layout/etc/page_types.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/Layout/etc/page_types.xsd" />
    <resource url="urn:magento:framework:View/PageLayout/etc/layouts.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework/View/PageLayout/etc/layouts.xsd" />
    <resource url="urn:magento:framework:etc/constraints.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework-foreign-key/etc/constraints.xsd" />
    <resource url="urn:magento:framework:etc/queue.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework-message-queue/etc/queue.xsd" />
    <resource url="urn:magento:framework:etc/queue_base.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework-message-queue/etc/queue_base.xsd" />
    <resource url="urn:magento:framework:etc/queue_base_deprecated.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework-message-queue/etc/queue_base_deprecated.xsd" />
    <resource url="urn:magento:framework:etc/queue_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/framework-message-queue/etc/queue_merged.xsd" />
    <resource url="urn:magento:module:Magento_AdminGws:etc/admingws.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-admin-gws/etc/admingws.xsd" />
    <resource url="urn:magento:module:Magento_Backend:etc/menu.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-backend/etc/menu.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/catalog_attributes.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/catalog_attributes.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/product_options.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/product_options.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/product_options_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/product_options_merged.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/product_types.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/product_types.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/product_types_base.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/product_types_base.xsd" />
    <resource url="urn:magento:module:Magento_Catalog:etc/product_types_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-catalog/etc/product_types_merged.xsd" />
    <resource url="urn:magento:module:Magento_Config:etc/system.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-config/etc/system.xsd" />
    <resource url="urn:magento:module:Magento_Config:etc/system_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-config/etc/system_file.xsd" />
    <resource url="urn:magento:module:Magento_Config:etc/system_include.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-config/etc/system_include.xsd" />
    <resource url="urn:magento:module:Magento_Cron:etc/cron_groups.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-cron/etc/cron_groups.xsd" />
    <resource url="urn:magento:module:Magento_Cron:etc/crontab.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-cron/etc/crontab.xsd" />
    <resource url="urn:magento:module:Magento_Customer:etc/address_formats.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-customer/etc/address_formats.xsd" />
    <resource url="urn:magento:module:Magento_Customer:etc/sections.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-customer/etc/sections.xsd" />
    <resource url="urn:magento:module:Magento_Directory:etc/zip_codes.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-directory/etc/zip_codes.xsd" />
    <resource url="urn:magento:module:Magento_Eav:etc/eav_attributes.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-eav/etc/eav_attributes.xsd" />
    <resource url="urn:magento:module:Magento_Elasticsearch:etc/esconfig.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-elasticsearch/etc/esconfig.xsd" />
    <resource url="urn:magento:module:Magento_Email:etc/email_templates.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-email/etc/email_templates.xsd" />
    <resource url="urn:magento:module:Magento_GiftRegistry:etc/giftregistry.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-gift-registry/etc/giftregistry.xsd" />
    <resource url="urn:magento:module:Magento_ImportExport:etc/export.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-import-export/etc/export.xsd" />
    <resource url="urn:magento:module:Magento_ImportExport:etc/export_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-import-export/etc/export_merged.xsd" />
    <resource url="urn:magento:module:Magento_ImportExport:etc/import.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-import-export/etc/import.xsd" />
    <resource url="urn:magento:module:Magento_ImportExport:etc/import_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-import-export/etc/import_merged.xsd" />
    <resource url="urn:magento:module:Magento_Integration:etc/integration/api.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-integration/etc/integration/api.xsd" />
    <resource url="urn:magento:module:Magento_Integration:etc/integration/config.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-integration/etc/integration/config.xsd" />
    <resource url="urn:magento:module:Magento_Integration:etc/integration/integration.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-integration/etc/integration/integration.xsd" />
    <resource url="urn:magento:module:Magento_Integration:etc/integration/integration_base.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-integration/etc/integration/integration_base.xsd" />
    <resource url="urn:magento:module:Magento_Integration:etc/integration/integration_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-integration/etc/integration/integration_file.xsd" />
    <resource url="urn:magento:module:Magento_Logging:etc/logging.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-logging/etc/logging.xsd" />
    <resource url="urn:magento:module:Magento_Logging:etc/logging_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-logging/etc/logging_file.xsd" />
    <resource url="urn:magento:module:Magento_Payment:etc/payment.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-payment/etc/payment.xsd" />
    <resource url="urn:magento:module:Magento_Payment:etc/payment_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-payment/etc/payment_file.xsd" />
    <resource url="urn:magento:module:Magento_Paypal:etc/rules.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-paypal/etc/rules.xsd" />
    <resource url="urn:magento:module:Magento_Persistent:etc/persistent.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-persistent/etc/persistent.xsd" />
    <resource url="urn:magento:module:Magento_Sales:etc/pdf.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-sales/etc/pdf.xsd" />
    <resource url="urn:magento:module:Magento_Sales:etc/pdf_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-sales/etc/pdf_file.xsd" />
    <resource url="urn:magento:module:Magento_Sales:etc/sales.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-sales/etc/sales.xsd" />
    <resource url="urn:magento:module:Magento_Store:etc/config.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-store/etc/config.xsd" />
    <resource url="urn:magento:module:Magento_Support:etc/report.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-support/etc/report.xsd" />
    <resource url="urn:magento:module:Magento_Ui:etc/data_source.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-ui/etc/data_source.xsd" />
    <resource url="urn:magento:module:Magento_Ui:etc/ui_components.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-ui/etc/ui_components.xsd" />
    <resource url="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-ui/etc/ui_configuration.xsd" />
    <resource url="urn:magento:module:Magento_Ui:etc/ui_definition.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-ui/etc/ui_definition.xsd" />
    <resource url="urn:magento:module:Magento_Ui:etc/ui_template.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-ui/etc/ui_template.xsd" />
    <resource url="urn:magento:module:Magento_VersionsCms:etc/menu_hierarchy.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-versions-cms/etc/menu_hierarchy.xsd" />
    <resource url="urn:magento:module:Magento_VersionsCms:etc/menu_hierarchy_merged.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-versions-cms/etc/menu_hierarchy_merged.xsd" />
    <resource url="urn:magento:module:Magento_Webapi:Test/Unit/Model/_files/acl.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-webapi/Test/Unit/Model/_files/acl.xsd" />
    <resource url="urn:magento:module:Magento_Webapi:etc/webapi.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-webapi/etc/webapi.xsd" />
    <resource url="urn:magento:module:Magento_WebsiteRestriction:etc/webrestrictions.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-website-restriction/etc/webrestrictions.xsd" />
    <resource url="urn:magento:module:Magento_Widget:etc/types.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-widget/etc/types.xsd" />
    <resource url="urn:magento:module:Magento_Widget:etc/widget.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-widget/etc/widget.xsd" />
    <resource url="urn:magento:module:Magento_Widget:etc/widget_file.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/magento/module-widget/etc/widget_file.xsd" />
    <resource url="urn:magento:module:TIG_Buckaroo:etc/tig_module.xsd" location="$PROJECT_DIR$/tel2-m2-ee/vendor/tig/buckaroo/etc/tig_module.xsd" />
  </component>
</project>